<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(90deg, rgba(87,240,72,1) 0%, rgba(57,242,41,1) 30%, rgba(14,156,57,1) 75%);
    }
    .box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      border-radius: 15px;
      width: 20%;
      color: white;
    }
    fieldset{
      border: 3px solid rgb(88, 211, 88);
    }
    legend{
      border: 1px solid rgb(88, 211, 88);
      padding: 10px;
      text-align: center;
      background-color: rgb(88, 211, 88);;
      border-radius: 8px;
      
    }
    .inputUser{
      background: none;
      border: none;
      border-bottom: 1px solid white;
      outline: none;
      color: white;
      font-size: 15px;
      width: 100%;
      letter-spacing: 2px;
    }
    .inputbox{
      position: relative;
    }
    .labelinput{
      position: absolute;
      top: 0px;
      left: 0px;
      pointer-events: none;
      transition: .5s;
    }
    .inputUser:focus ~ .labelinput,
    .inputUser:valid ~.labelinput{
      top: -15px;
      font-size: 15px;
      color: dodgerblue;
    }
    #data{
      border: none;
      padding: 8px;
      border-radius: 10px;
      outline: none;
    }
    #submit{
      width: 100%;
      border: none;
      padding: 15px;
      color: rgb(0, 0, 0);
      font-size: 15px;
      cursor: pointer;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="box">
        <h1>faça a ocorrencia</h1>
        <form action="" method="POST">
          <fieldset>
            <legend><b>ocorrencia</b></legend>
            <br>
            <div class="inputbox">
              <input type="text" name="nome" id="nome" class="inputUser" required>
              <label for="nome" class="labelinput">aluno</label>
            </div>
            <br>
            <div class="inputbox">
              <input type="text" name="motivo" id="motivo" class="inputUser" required>
              <label for="motivo" class="labelinput">motivo</label>
            </div>
            <br>
            <div class="inputbox">
              <input type="text" name="turma" id="turma" class="inputUser" required>
              <label for="turma" class="labelinput">turma</label>
            </div>
            <br>
            <div class="inputbox">
              <input type="text" name="professor" id="professor" class="inputUser" required>
              <label for="professor" class="labelinput">professor</label>
            </div>
            <br>
    
              <label for="data">data do ocorrido</label>
              <input type="date" name="data" id="data" required>
            
            <br><br>
            <input type="submit" nome="submit" id="submit">
          </fieldset>
         
        </form>
  </div>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>